######################
###   TMUX CONFIG  ###
######################

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# enable mode keys vi
set -g mode-keys vi

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set default terminal mode to 256 colors
set -g default-terminal "screen-255color"

######################
### DESIGN CHANGES ###
######################

set -g status-bg colour4
set -g status-fg colour255

set-window-option -g status-left " #S "
set-window-option -g status-right " %H:%M %d-%b-%y"

set-window-option -g window-status-format " #I: #W"
set-window-option -g window-status-current-format " #I: #W"
set-window-option -g window-status-current-fg colour124
set-window-option -g window-status-current-bg colour255



