######################
###   TMUX CONFIG  ###
######################

# initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# config reload
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# remove escape delay
set -sg escape-time 0

# lengthen message display time
set-option -g display-time 2000

# key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g renumber-windows on

# easier window split into panes
bind-key v split-window -h
bind-key h split-window -v

# use Alt-vim key bindings to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# use Alt-arrow keys to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

######################
### DESIGN CHANGES ###
######################

set -g status-bg colour4
set -g status-fg colour255

set-window-option -g status-left " #S "
set-window-option -g status-right " %H:%M %d-%b-%y"

set-window-option -g window-status-format " #I: #W"
set-window-option -g window-status-current-format " #I: #W"
set-window-option -g window-status-current-fg colour124
set-window-option -g window-status-current-bg colour255



