# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=♪
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Disk usage
[disk]
interval=1

# Wifi
[wifi]
instance=wlp3s0
label=
color=#00FFFF
interval=1

# Battery indicator
[battery]
label=⚡
interval=1

# Date Time
[time]
label=
command=date '+%H:%M:%S   %d|%m|%y'
interval=1

